FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y build-essential cmake git libeigen3-dev libboost-all-dev libssl-dev libgmp-dev libgmpxx4ldbl iproute2 net-tools libtbb-dev
WORKDIR /app
COPY . .
RUN rm -rf build && mkdir -p build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Release && make -j4
WORKDIR /app/build/experiments/secure-authentication
RUN mkdir -p fake-offline-data keys
CMD echo "BioAuth Network Simulation Test" && \
    echo "Testing 4 network configurations..." && \
    echo "" && \
    ./secure_authentication_party_1 > party1.log 2>&1 & \
    party1_pid=$! && \
    sleep 3 && \
    ./secure_authentication_party_0 && \
    wait $party1_pid
